# portfolio-2

.github/workflows/: azure-static-web-apps-purple-island-086eb1110.yml  main_ayoubelhaoussi.yml
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/: E-commerce-SQLI-Blazor.sln
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Client/: E-commerce-SQLI-Blazor.Client.csproj  Program.cs  _Imports.razor
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Client/Pages/: FetchData.razor
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Client/Properties/: launchSettings.json
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Client/Shared/: NavMenu.razor
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Client/wwwroot/: index.html
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Server/: E-commerce-SQLI-Blazor.Server.csproj
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Server/Controllers/: WeatherForecastController.cs
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Server/Properties/: launchSettings.json
Desktop/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/E-commerce-SQLI-Blazor/Shared/: WeatherForecast.cs
