is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = E-commerce-SQLI-Blazor.Shared
build_property.ProjectDir = c:\Users\aelhaoussi\Desktop\E-commerce-SQLI-Blazor\E-commerce-SQLI-Blazor\E-commerce-SQLI-Blazor\Shared\
